# cosmetic-server

./: README.md  build.gradle
src/main/java/com/cosmetic/: CosmeticApplication.java
src/main/java/com/cosmetic/config/database/: UnderscoreNamingStrategy.java
src/main/java/com/cosmetic/controller/: CategoryController.java  FileUploadController.java  ItemController.java  LinkController.java
src/main/java/com/cosmetic/domain/: Category.java  Item.java  Link.java
src/main/java/com/cosmetic/repository/: CategoryRepository.java  ItemRepository.java  LinkRepository.java
src/main/resources/: application.properties
src/main/webapp/: fileupload.ftl
src/test/java/com/cosmetic/: CosmeticApplicationTests.java
