#
# mysql connection
#
spring.datasource.url=jdbc:mysql://52.78.148.141:3306/cosmetic
spring.datasource.username=developer
spring.datasource.password=dkffhdp33
spring.jpa.database=mysql
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=com.cosmetic.config.database.UnderscoreNamingStrategy

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8080

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

# freemarker
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
